:root{
    --colorClaro: #f6b25a;
    --colorMedio: #AA5039;
    --colorOscuro: #563b2c;
    --colorBlanco: white;
}
body{
    background-color: #f6b25a;
}
.titulo{
    text-align: center;
    background-color: var(--colorBlanco);
    margin: -8px;
    padding: 15px;
    filter: brightness(0.7);
    width: auto;
    background:url('../img/trigo.webp');
    background-size:cover ;
    width: auto;
    ;
}
.prim-titulo{
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-weight: bold;
    color: #AA5039;
    font-size: 35px;
    text-shadow: 1px 1px 3px white; 
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: #AA5039;
}
.titulo-dos{
    color: #ffffff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 60px;
    margin-top: -3%;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
    -webkit-text-fill-color: #ffffff; 
    
}
.contenedor-secciones{
    background-color: var(--colorOscuro);
    margin-left: -8px;
    margin-right: -8px;
    text-align: center;
    padding: 10px;
}
.seccion{
    text-decoration: none;
    color: var(--colorBlanco);
    font-family: arial;
    font-size: 25px;
    padding: 10px;
    transition: color 0.3s ease;
}
.seccion1{
    text-decoration: none;
    color: var(--colorBlanco);
    font-family: arial;
    font-size: 25px;
    padding: 10px;
    transition: color 0.3s ease;
}
.seccion:hover{
    color: var(--colorMedio);
}
.seccion1:hover{
    color: var(--colorMedio);
}
.seccion.active{
    color: var(--colorMedio);
    font-weight: bold;
}
.seccion1.active{
    color: var(--colorMedio);
    font-weight: bold;
}
.titulo2{
    text-align: center;
    color: var(--colorBlanco);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sub-titulo{
    color: var(--colorMedio);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}
.grid{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 20px;
    margin: 50px;
    margin-top: 20px;
}
.panes{
    background: white;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.seccion1{
    padding: -2%;
    text-decoration: none;
}
.titulo-pan{
    background:var(--colorOscuro);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-family: arial;
}
.img-pan{
    width: 130px;
    height: auto;
    margin: 5px 0;
}
.precio-pan{
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:var(--colorOscuro);
    font-weight: bold;
}
.footer {
    text-align: center;
    background-color: #d49b51;
    padding:10px;
    margin: -8px;
    color: var(--colorBlanco);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
}
.panes:hover{
    filter: brightness(0.9);
}
/*Página 2*/

.grid2 {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: space-between; 
    gap: 20px; 
    margin: 20px;
}
.info-nosotros {
    flex: 2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: var(--colorBlanco);
    text-align: justify;
    font-weight: bold;
    
}
.img-nosotros {
    flex: 1; 
    max-width: 100%; 
    height: auto; 
    border-radius: 10px; 
}
.grid3{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 20px;
    margin: 50px;
    margin-top: 20px;
}
.titulo3{
    text-align: center;
    color: var(--colorMedio);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    
}
.img-porque{
    width: 80px;
    height: auto;

}
.porque1{
    text-align: center;
}
.porque{
    color: var(--colorBlanco);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}
.porque-texto{
    color: var(--colorOscuro);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
/*Tercera Página*/
.grid4{
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between; 
    gap: 20px; 
    margin: 20px;
}
.img-pan1{
    flex: 1; 
    max-width: 100%; 
    height: 100%; 
    border-radius: 10px;
}
.cont-info-pan{
    flex: 2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: var(--colorBlanco);
    text-align: justify;
    font-weight: bold;
 
}
.grid5 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 20px; 
    margin-top: 10px;
    width: 100%;
}
select, .input-cantidad {
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    border: 1px solid var(--colorOscuro);
    border-radius: 5px;
    background-color: var(--colorClaro);
    color: var(--colorOscuro);
    text-align: center;
    box-sizing: border-box;
    width: 100%;
}

.btn-agregar {
    display: block;
    width: 100%;
    padding: 10px; 
    margin-top: 20px;
    background-color: var(--colorMedio);
    color: var(--colorBlanco);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-agregar:hover {
    background-color: var(--colorOscuro);
}

@media(min-width:768px) and (max-width:1023px){
    .grid{
        display:grid;
        grid-template-columns:repeat(2,1fr);
    }
    .grid2 {
        flex-direction: column;
        align-items: center; 
    }
    .img-nosotros {
        order: -1;
        margin-bottom: -10px; 
    }
    .grid4{
        flex-direction: column;
        align-items: center; 
    }
    .grid4{
        display: flex;
        flex-direction: row; 
        align-items: center;
        justify-content: space-between; 
        gap: 20px; 
        margin: 20px;
    }
    .img-pan1{
        flex: 1; 
        max-width: 100%; 
        height: 100%; 
        border-radius: 10px;
    }
    .cont-info-pan{
        flex: 2;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        color: var(--colorBlanco);
        text-align: justify;
        font-weight: bold;
     
    }
}
@media(min-width:320px) and (max-width:767px){ 
    .grid{
        display:grid;
        grid-template-columns:repeat(1,1fr);
    }
    .grid2 {
        flex-direction: column;
        align-items: center; 
    }
    .img-nosotros {
        order: -1;
        margin-bottom: -10px; 
    }
    .grid3{
        display:grid;
        grid-template-columns:repeat(2,1fr);
    }
    .grid4{
        flex-direction: column;
        align-items: center; 
    }
    .img-pan1{
        flex: 1; 
        max-width: 300px; 
        margin: 0;
        border-radius: 10px;
    }
    .grid5 {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}